<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | GGKKOOPP</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f5f9fc;
      margin: 0;
      padding: 2rem;
      color: #0a1f44;
    }
    a {
      display: inline-block;
      margin-top: 1rem;
      color: #007cba;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>About GGKKOOPP - Our Vision, Mission, and Team.</h1>
  <a href="index.html">← Back to Home</a>
</body>
</html>